{
  "name": "t-developer-backend",
  "version": "1.0.0",
  "description": "T-Developer Backend Services",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon src/dev-server.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:unit": "jest --testPathPattern=unit",
    "test:integration": "jest --testPathPattern=integration",
    "test:e2e": "jest --testPathPattern=e2e",
    "test:seed": "jest --testPathPattern=seed",
    "test:all": "jest --coverage",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "format": "prettier --write src/**/*.ts",
    "docs:generate": "typedoc",
    "docs:serve": "http-server docs -p 8080",
    "seed:dev": "ts-node scripts/seed-dev-data.js",
    "phase0:checklist": "node scripts/phase0-checklist.js",
    "phase1:start": "node scripts/phase1-start.js"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock": "^3.0.0",
    "@aws-sdk/client-bedrock-agent-runtime": "^3.0.0",
    "@aws-sdk/client-bedrock-runtime": "^3.0.0",
    "@aws-sdk/client-dynamodb": "^3.0.0",
    "@aws-sdk/client-lambda": "^3.0.0",
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/client-secrets-manager": "^3.0.0",
    "@aws-sdk/lib-dynamodb": "^3.0.0",
    "express": "^4.18.0",
    "socket.io": "^4.7.0",
    "joi": "^17.11.0",
    "winston": "^3.11.0",
    "ioredis": "^5.3.0",
    "jsonwebtoken": "^9.0.0",
    "bcrypt": "^5.1.0",
    "axios": "^1.6.0",
    "lodash": "^4.17.21",
    "uuid": "^9.0.0",
    "helmet": "^7.1.0",
    "cors": "^2.8.5",
    "isomorphic-dompurify": "^2.16.0",
    "lru-cache": "^11.0.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.2.0",
    "@types/bcrypt": "^5.0.0",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/lodash": "^4.14.0",
    "@types/uuid": "^9.0.0",
    "@types/cors": "^2.8.0",
    "@faker-js/faker": "^9.9.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.0.0",
    "jest": "^30.0.5",
    "jest-html-reporter": "^4.3.0",
    "nodemon": "^3.0.0",
    "prettier": "^3.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0",
    "typedoc": "^0.25.0",
    "typedoc-plugin-markdown": "^3.17.0",
    "http-server": "^14.1.0",
    "js-yaml": "^4.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/your-org/t-developer.git"
  },
  "keywords": [
    "ai",
    "agents",
    "development",
    "automation"
  ],
  "author": "T-Developer Team",
  "license": "MIT"
}